C:/Users/User/Documents/Simple-MIPS-Processor-VHDL/VHDL/TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Documents/Simple-MIPS-Processor-VHDL/VHDL/TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB
-- Compiling architecture TBMIPS of TB

} {} {}} C:/Users/User/Documents/Simple-MIPS-Processor-VHDL/VHDL/SL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Documents/Simple-MIPS-Processor-VHDL/VHDL/SL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SL
-- Compiling architecture SL1 of SL

} {} {}}
